# DFOTest

./: .dockerignore  DKakuto.DFO.Test.sln  Dockerfile  README.md  docker-compose.yml
Controllers/: WeatherForecastController.cs
DFO-Test-Web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
DFO-Test-Web/e2e/src/: app.e2e-spec.ts
DFO-Test-Web/src/: index.html
DFO-Test-Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DFO-Test-Web/src/app/add-edit-user/: add-edit-user.component.css  add-edit-user.component.html  add-edit-user.component.ts
DFO-Test-Web/src/app/alert/: alert.component.html  alert.component.ts
DFO-Test-Web/src/app/models/: resp.ts  user.ts
DFO.Test.API/: DFO.Test.API.csproj  Program.cs  Startup.cs
DFO.Test.API/Controllers/: UserController.cs
DFO.Test.API/Properties/: launchSettings.json
DFO.Test.Application/: BaseResponse.cs  Configuration.cs  DFO.Test.Application.csproj
DFO.Test.Application/Context/: ApiContext.cs
DFO.Test.Application/Contracts/: IBaseContract.cs
DFO.Test.Application/Contracts/User/: UserRequest.cs  UserResponse.cs
DFO.Test.Application/Model/: BaseEntity.cs
DFO.Test.Application/Model/Entities/: User.cs
DFO.Test.Application/Services/: BaseService.cs
DFO.Test.Application/Services/Interfaces/: IUserService.cs
DFO.Test.Application/Services/User/: UserService.cs
DFO.Test.Application/Validators/: UserRequestValidator.cs
Properties/: launchSettings.json
(+4 files in other folders)
